{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "uv-ui-components": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/uv-ui-components",
      "sourceRoot": "projects/uv-ui-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/uv-ui-components/tsconfig.lib.json",
            "project": "projects/uv-ui-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/uv-ui-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uv-ui-components/src/test.ts",
            "tsConfig": "projects/uv-ui-components/tsconfig.spec.json",
            "karmaConfig": "projects/uv-ui-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": ["projects/**/*.ts"]
          },
          "exclude": ["**/node_modules/**"]
        }
      }
    },
    "uv-ui-lib": {
      "projectType": "library",
      "root": "projects/uv-ui-lib",
      "sourceRoot": "projects/uv-ui-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/uv-ui-lib/tsconfig.lib.json",
            "project": "projects/uv-ui-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/uv-ui-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uv-ui-lib/src/test.ts",
            "tsConfig": "projects/uv-ui-lib/tsconfig.spec.json",
            "karmaConfig": "projects/uv-ui-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/uv-ui-lib/tsconfig.lib.json",
              "projects/uv-ui-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "uv-ui-sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/uv-ui-sandbox",
      "sourceRoot": "projects/uv-ui-sandbox/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/uv-ui-sandbox",
            "index": "projects/uv-ui-sandbox/src/index.html",
            "main": "projects/uv-ui-sandbox/src/main.ts",
            "polyfills": "projects/uv-ui-sandbox/src/polyfills.ts",
            "tsConfig": "projects/uv-ui-sandbox/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/uv-ui-sandbox/src/favicon.ico",
              "projects/uv-ui-sandbox/src/assets"
            ],
            "styles": [
              "projects/uv-ui-sandbox/src/scss/main.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/uv-ui-sandbox/src/environments/environment.ts",
                  "with": "projects/uv-ui-sandbox/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "uv-ui-sandbox:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "uv-ui-sandbox:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "uv-ui-sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uv-ui-sandbox/src/test.ts",
            "polyfills": "projects/uv-ui-sandbox/src/polyfills.ts",
            "tsConfig": "projects/uv-ui-sandbox/tsconfig.spec.json",
            "karmaConfig": "projects/uv-ui-sandbox/karma.conf.js",
            "assets": [
              "projects/uv-ui-sandbox/src/favicon.ico",
              "projects/uv-ui-sandbox/src/assets"
            ],
            "styles": [
              "projects/uv-ui-sandbox/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/uv-ui-sandbox/tsconfig.app.json",
              "projects/uv-ui-sandbox/tsconfig.spec.json",
              "projects/uv-ui-sandbox/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/uv-ui-sandbox/e2e/protractor.conf.js",
            "devServerTarget": "uv-ui-sandbox:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "uv-ui-sandbox:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "uv-ui-components"
}
